<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Uber coupons worth 300 INR">
    <meta name="keywords" content="uber free ride, uber coupons, save on uber rides, uber referral code, uber discount coupon, uber discount">
    <title>Uber Coupons</title>
    <link rel="icon" href="/uber/img/favicon.ico" type="image/x-icon" />   
    <style type="text/css">
	html,
	body {
	    width: 100%;
	    height: 100%;
	}

	body {
	    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
	}

    .header {
	    display: table;
	    position: relative;
	    width: 100%;
	    height: 100%;
	    background: url(/uber/img/bg.jpg) no-repeat center center scroll;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
	}

	.text-vertical-center {
	    display: table-cell;
	    text-align: center;
	    vertical-align: middle;
	}
    
	.text-vertical-center h1 {
	    margin: 0;
	    padding: 0;
	    font-size: 4.5em;
	    font-weight: 700;
	}

	.btn {
    	margin: 10px;
    	padding: 10px;
	}

	.btn-dark {
	    border-radius: 0;
	    color: #fff;
	    background-color: rgba(0,0,0,0.4);
	}
    </style>
</head>
<body>   
    <div class="header">
        <div class="text-vertical-center">
            <h1>Uber Coupons</h1>
            <h2>Claim your free ride worth up to Rs 300!</h2>
            <br>
            <h1><span class="btn btn-dark">uber300IND</span></h1>
        </div>
    </div>
</body>
</html>